<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        .FormCTA
        {
            text-align: right;
            width: 40%;
            height: 30px;
            font-size: 14px;
            color: #444444;
        }
        .ExternalClass
        {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
        {
            line-height: 100%;
        }
        body
        {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        body
        {
            margin: 0;
            padding: 0;
        }
        table td
        {
            border-collapse: collapse;
        }
        @media (max-width: 480px)
        {
            div, p, a, li, td
            {
                -webkit-text-size-adjust: none;
            }
            *[class~=m_hide]
            {
                display: none !important;
            }
            *[class~=m_w135]
            {
                width: 135px !important;
            }
            *[class~=m_w248]
            {
                width: 248px !important;
                max-width: 248px !important;
            }
            *[class~=m_w280]
            {
                width: 280px !important;
                max-width: 280px !important;
            }
            *[class~=m_w320]
            {
                width: 320px !important;
                max-width: 320px !important;
            }
            *[class~=m_mw280]
            {
                max-width: 280px !important;
            }
            *[class~=m_mw320]
            {
                max-width: 320px !important;
            }
            *[class~=m_min_w280]
            {
                min-width: 280px !important;
            }
            *[class~=m_hauto]
            {
                height: auto !important;
            }
            *[class~=m_h40]
            {
                height: 30px !important;
            }
            *[class~=m_h40]
            {
                height: 40px !important;
            }
            *[class~=m_h210]
            {
                height: 210px !important;
            }
            *[class~=m_wh40]
            {
                width: 40px !important;
                height: 40px !important;
            }
            *[class~=m_wh64]
            {
                width: 64px !important;
                height: 64px !important;
            }
            *[class~=m_wh67]
            {
                width: 67px !important;
                height: 67px !important;
            }
            *[class~=m_wh90]
            {
                width: 90px !important;
                height: 90px !important;
            }
            *[class~=m_w100p]
            {
                width: 100% !important;
            }
            *[class~=m_plr0]
            {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            *[class~=m_pt0]
            {
                padding-top: 0px !important;
            }
            *[class~=m_pt8]
            {
                padding-top: 8px !important;
            }
            *[class~=m_pt10]
            {
                padding-top: 10px !important;
            }
            *[class~=m_pt16]
            {
                padding-top: 16px !important;
            }
            *[class~=m_pt20]
            {
                padding-top: 20px !important;
            }
            *[class~=m_pt28]
            {
                padding-top: 28px !important;
            }
            *[class~=m_pt30]
            {
                padding-top: 30px !important;
            }
            *[class~=m_pt40]
            {
                padding-top: 40px !important;
            }
            *[class~=m_pb0]
            {
                padding-bottom: 0px !important;
            }
            *[class~=m_pb8]
            {
                padding-bottom: 8px !important;
            }
            *[class~=m_pb10]
            {
                padding-bottom: 10px !important;
            }
            *[class~=m_pb12]
            {
                padding-bottom: 12px !important;
            }
            *[class~=m_pb16]
            {
                padding-bottom: 16px !important;
            }
            *[class~=m_pb20]
            {
                padding-bottom: 20px !important;
            }
            *[class~=m_pb25]
            {
                padding-bottom: 25px !important;
            }
            *[class~=m_pb29]
            {
                padding-bottom: 29px !important;
            }
            *[class~=m_pb30]
            {
                padding-bottom: 30px !important;
            }
            *[class~=m_pb32]
            {
                padding-bottom: 32px !important;
            }
            *[class~=m_pb35]
            {
                padding-bottom: 35px !important;
            }
            *[class~=m_pb37]
            {
                padding-bottom: 37px !important;
            }
            *[class~=m_pb39]
            {
                padding-bottom: 39px !important;
            }
            *[class~=m_pb40]
            {
                padding-bottom: 40px !important;
            }
            *[class~=m_pr0]
            {
                padding-right: 0px !important;
            }
            *[class~=m_pr4]
            {
                padding-right: 4px !important;
            }
            *[class~=m_pr8]
            {
                padding-right: 8px !important;
            }
            *[class~=m_pr10]
            {
                padding-right: 10px !important;
            }
            *[class~=m_pr16]
            {
                padding-right: 16px !important;
            }
            *[class~=m_pr20]
            {
                padding-right: 20px !important;
            }
            *[class~=m_pl0]
            {
                padding-left: 0px !important;
            }
            *[class~=m_pl5]
            {
                padding-left: 5px !important;
            }
            *[class~=m_pl10]
            {
                padding-left: 10px !important;
            }
            *[class~=m_pl16]
            {
                padding-left: 16px !important;
            }
            *[class~=m_pl20]
            {
                padding-left: 20px !important;
            }
            *[class~=m_h3]
            {
                font-size: 20px !important;
                line-height: 24px !important;
            }
            *[class~=m_fs12]
            {
                font-size: 12px !important;
            }
            *[class~=m_fs14]
            {
                font-size: 14px !important;
            }
            *[class~=m_fs16]
            {
                font-size: 16px !important;
            }
            *[class~=m_fs18]
            {
                font-size: 18px !important;
            }
            *[class~=m_fs20]
            {
                font-size: 20px !important;
            }
            *[class~=m_fs30]
            {
                font-size: 20px !important;
            }
            *[class~=m_lh20]
            {
                line-height: 20px !important;
            }
            *[class~=m_lh22]
            {
                line-height: 22px !important;
            }
            *[class~=m_fs40]
            {
                font-size: 40px !important;
            }
            *[class~=m_overflow135]
            {
                max-width: 135px !important;
                overflow: hidden !important;
                text-overflow: ellipsis;
            }
            *[class~=m_overflow190]
            {
                max-width: 190px !important;
                overflow: hidden !important;
                text-overflow: ellipsis;
            }
            *[class~=m_overflow200]
            {
                max-width: 200px !important;
                overflow: hidden !important;
                text-overflow: ellipsis;
            }
            *[class~=m_overflow240]
            {
                max-width: 240px !important;
                overflow: hidden !important;
                text-overflow: ellipsis;
            }
            *[class~=m_overflow280]
            {
                max-width: 280px !important;
                overflow: hidden !important;
                text-overflow: ellipsis;
            }
            *[class~=m_b0]
            {
                border: none !important;
            }
            *[class~=m_br0]
            {
                border-radius: 0 0 0 0 !important;
            }
            *[class~=m_br_l5]
            {
                border-radius: 5px 0 0 5px !important;
            }
            *[class~=m_br_r5]
            {
                border-radius: 0 5px 5px 0 !important;
            }
            *[class~=m_bg_white]
            {
                background-color: #ffffff !important;
            }
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
    <!--<table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f7f7f7">
        <tr>
            <td class="m_w320 m_pt0" width="580" align="center" style="padding-top: 20px">
                <table class="m_w320 m_b0" height="40" width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
                    <tr>
                        <td class="m_w280 m_pl20 m_pr20 m_pt20" width="580" align="left" style="padding: 30px 30px 20px 30px">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="m_h40" align="left" valign="bottom" height="50">
                                        <a href="http://deck7.io/abc/default.aspx" title="Visit Deck7">
                                            <img class="m_wh40" height="50" border="0" src="http://deck7.io/abc/images/deck7logo.png" style="-ms-interpolation-mode: bicubic; text-decoration: none; display: block; outline: none;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>-->
    <table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0"
        style="background-color: #f7f7f7;">
        <tr>
            <td width="580" align="center">
                <table class="m_w320" width="580" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="background-color: #ffffff">
                    <tr>
                        <td width="580" align="center" style="padding-bottom: 50px">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
                                <tr>
                                    <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding: 0 30px 0 30px;
                                        background-color: #ffffff">
                                        <table class="" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td lass="m_pb25" valign="middle" style="padding: 0px 0 34px 0">
                                                    <a href="http://media7.io/">
                                                        <img src="http://media7.io/img/media7logo.PNG" height="70" /></a>
                                                    <br />
                                                    <hr />
                                                </td>
                                                <td class="m_pb25" valign="middle" style="padding: 0px 0 34px 0; text-align: right">
                                                    <a runat="server" id="PubsiteUrl" href="http://Pubsite.com">
                                                        <img runat="server" id="PubsiteLogo" src="http://media7.io/Advertise/Pubsite/Logos/theinternetofthings.report.jpg"
                                                            height="70" />
                                                    </a>
                                                    <hr />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding: 0 30px 0 30px;
                                        background-color: #ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="m_h3 " align="left" valign="bottom" style="padding: 0 0 40px 0; font-family: helvetica neue,helvetica,arial,sans-serif;
                                                    font-size: 20px; line-height: 24px; color: #444444">
                                                    Dear Micah,
                                                    <br />
                                                    <br />
                                                    This user is registered for Newsletter Subscription: {UserName}
                                                    <br />
                                                    <br />
                                                    From: {SiteName}
                                                    <br />
                                                    <br />
                                                    The Internet of Things Report
                                                    <br />
                                                    MEDIA 7 NETWORK
                                                    <br />
                                                    4th Floor, Alpha 2<br />
                                                    Giga Space, Viman Nagar<br />
                                                    Pune, Maharashtra 411014<br />
                                                    INDIA<br />
                                                    <br />
                                                    <br />
                                                    You can also follow us on social:
                                                    <br />
                                                    <a runat="server" id="fblink" href="http://fb.com" style="color: #444444; text-decoration: none;">
                                                        <img runat="server" id="imgfb" src="http://media7.io/HtmlTemplates/fb.png" />
                                                    </a><a runat="server" id="twitterlink" href="http://tw.com" style="color: #444444;
                                                        text-decoration: none;">
                                                        <img runat="server" id="imgtw" src="http://media7.io/HtmlTemplates/twitter.png" />
                                                    </a><a runat="server" id="linkedinlink" href="http://li.com" style="color: #444444;
                                                        text-decoration: none;">
                                                        <img runat="server" id="imgli" src="http://media7.io/HtmlTemplates/in.png" />
                                                    </a>
                                                    <!--<a runat="server" id="googlepluslink" href="http://gplus.com" style="color: #444444;
        text-decoration: none;">
        <img runat="server" id="imggp" src="http://media7.io/HtmlTemplates/g.png" />
    </a>-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0"
        style="background-color: #f7f7f7;">
        <tr>
            <td align="center">
                <table class="m_w320" width="580" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="background-color: #f7f7f7">
                    <tr>
                        <td class="m_w280 m_pl20 m_pr20" align="center" style="padding: 0 30px 30px 30px">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <!--<td align="left" style="font-family: helvetica neue,helvetica,arial,sans-serif; font-size: 12px; line-height: 22px; color: #444444">
                                                  

                                                </td>-->
                                                <!-- <td align="left" style="font-family: helvetica neue,helvetica,arial,sans-serif; font-size: 12px; line-height: 22px; color: #444444">
                                                    <a href="#" style="color: #444444; text-decoration: none; pointer-events: none;">MEDIA 7</a>
                                                </td>
                                               <td align="left" style="padding: 0 4px 0 4px; font-family: sans-serif; font-size: 18px; color: #444444">
                                                </td>
                                                <td align="left" style="padding: 0 4px 0 4px; font-family: sans-serif; font-size: 18px; color: #444444">
                                                </td>
                                                <td align="left" style="font-family: helvetica neue,helvetica,arial,sans-serif; font-size: 12px; line-height: 22px; color: #444444">
                                                    <a href="#" style="color: #444444; text-decoration: none; pointer-events: none;">4225 Executive Square</a>
                                                </td>
                                                <td align="left" style="padding: 0 4px 0 4px; font-family: sans-serif; font-size: 18px; color: #444444">
                                                </td>
                                                <td align="left" style="padding: 0 4px 0 4px; font-family: sans-serif; font-size: 18px; color: #444444">
                                                </td>
                                                <td align="left" style="font-family: helvetica neue,helvetica,arial,sans-serif; font-size: 12px; line-height: 22px; color: #444444">
                                                    <a href="#" style="color: #444444; text-decoration: none; pointer-events: none;">La Jolla, CA 92037</a>
                                                </td>-->
                                            </tr>
                                        </table>
                                        <!-- <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="left" style="font-family: helvetica neue,helvetica,arial,sans-serif; font-size: 12px; line-height: 22px; color: #444444">
                                                    <a href="http://deck7.io/abc/aboutus.aspx" style="color: #444444; text-decoration: underline;" title="Find answers in our Help Center">About Us </a>
                                                </td>
                                                <td align="left" style="padding: 0 4px 0 4px; font-family: sans-serif; font-size: 18px; color: #444444">
                                                    &middot;
                                                </td>
                                                <td align="left" style="font-family: helvetica neue,helvetica,arial,sans-serif; font-size: 12px; line-height: 22px; color: #444444">
                                                    <a href="#" style="color: #444444; text-decoration: underline">Privacy Policy </a>
                                                </td>
                                                <td align="left" style="padding: 0 4px 0 4px; font-family: sans-serif; font-size: 18px; color: #444444">
                                                    &middot;
                                                </td>
                                                <td align="left" style="font-family: helvetica neue,helvetica,arial,sans-serif; font-size: 12px; line-height: 22px; color: #444444">
                                                    <a href="#" style="color: #444444; text-decoration: underline">Terms & Conditions </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="left" style="font-family: helvetica neue,helvetica,arial,sans-serif; font-size: 12px; line-height: 22px; color: #444444">
                                                    <a href="http://deck7.io/abc/unsubscribe.aspx?Email={EmailId}" style="color: #444444; text-decoration: underline;" title="Unsubscribe from this email">Unsubscribe from this email </a>
                                                </td>
                                            </tr>
                                        </table>-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
